import React from "react";

import Common from "components/content/Common";

export const metadata = {
  title: "お問い合わせ - 株式会社グルーヴィーメディア",
};

export default function Vision() {
  const react = (
    <>
      <p>
        当社のヴィジョンは「オンラインストア向けの製品を通じて、すべてを自動化すること目指す」ことです。
        <br />
        <br />
        デジタル技術は、現代のビジネス環境に革命をもたらしています。消費者の購買行動がオンラインにシフトし、データの重要性が増大することで競争は激化し、カスタマーエクスペリエンスの向上が不可欠となりました。
        <br />
        私たちはこれらの変化を認識し、オンラインストアオーナーがデジタル時代に適応し、成功を収めるためのソリューションを提供します。
      </p>
      <h2>当社の戦略と方向性</h2>
      <h3>(1) 高度な自動化</h3>
      <p>
        当社、マーケティング、配送管理、注文カスタマイズ、カスタマーサポートなどの機能を高度に自動化するソフトウェアを提供します。これにより、オンラインストアオーナーは時間を節約し、重要な戦略的決定に集中できます。
      </p>
      <h3>(2) データ駆動の洞察</h3>
      <p>
        当社の製品は大量のデータを収集し、分析する能力を備えています。これにより、オーナーは顧客の嗜好を理解し、ターゲットをより効果的にリーチできます。
      </p>
      <h3>(3) カスタマーエクスペリエンスの向上</h3>
      <p>
        当社は、オンラインストアの顧客に対して個別化されたエクスペリエンスを提供するためのツールを提供します。これにより、顧客のロイヤリティ（ファン度）を高め、売上を増加させます。
      </p>
      <h3>(4) エンジニア人員の育成と教育</h3>
      <p>
        当社は、デジタルビジネスの環境の成長に連動し、常にエンジニア人材の育成と教育を行ってきました。当社の考えとしてはエンジニアであること、エンジニアであったことはその後の意思決定においても重要な価値を持つと考えております。デジタルビジネスの環境は常に変化しており、環境の変化に対応できるエンジニア人材の育成と教育は当社の重要なミッションの一つです。
      </p>
      <h3>(5) グローバル展開</h3>
      <p>
        日本国内に限定せず、我々の製品を世界中のオンラインストアオーナーに提供し、国際市場での成功を支援します。（英語版は後日公開予定）
        <br />
        この戦略と方向性を実現するために、私たちは優秀なチームを組織し、最新のテクノロジーとデータ解析ツールを活用し、持続可能な成長を達成します。私たちのヴィジョンは、オンラインストアオーナーの成功を支え、デジタルビジネスの未来を形作る一翼を担うことです。
      </p>
    </>
  );
  const post = {
    title: "ヴィジョン",
    react,
  };
  return (
    <>
      <Common post={post} />
    </>
  );
}
